Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: map
      
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Topic: /scan
      Enabled: true
      Name: LaserScan
      Size: 0.05
      Color: 255; 255; 0
      
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Landmarks & Ellipses
      Topic: /landmark_markers
      
    - Alpha: 1
      Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: EKF Path
      Topic: /ekf_odom
      Keep: 1000
      Shape:
        Alpha: 1
        Color: 0; 255; 0
        
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Enabled: true
      Name: Occupancy Grid
      Topic: /map
      Color Scheme: map
      
  Global Options:
    Fixed Frame: map
    
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 50
      Target Frame: map
      X: 5.0
      Y: 4.0